[Unit]
Description=Mirror Registry Container
After=network.target

[Service]
Type=simple
TimeoutStartSec=5m
ExecStartPre=-/usr/bin/podman rm "mirror-registry"
ExecStart=/usr/bin/podman run --name mirror-registry -p 5000:5000 -v /opt/registry/data:/var/lib/registry:z -v /opt/registry/auth:/auth:z -e "REGISTRY_AUTH=htpasswd"      -e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm" -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd -v /opt/registry/certs:/certs:z -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key docker.io/library/registry:2
ExecReload=-/usr/bin/podman stop "registry-service"
ExecReload=-/usr/bin/podman rm "registry-service"
ExecStop=-/usr/bin/podman stop "registry-service"
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
